<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial;
      margin: 0;
      background: #038ade;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .login-box {
      margin-top: 150px;
      flex-basis: 400px;
      background: #fff;
      padding: 20px;
    }
    .login-box h2 {
      border-bottom: 1px solid rgb(171, 171, 171);
      color: #555;
      text-align: center;
      padding-bottom: 20px;
      margin: 0 0 20px;
    }
    input,
    select {
      width: 100%;
      padding: 15px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 30px;
    }
    input[type="submit"] {
      background-color: #038ade;
      border: none;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <section class="login-box">
        <h2>Login Aplikasi</h2>
        <form method="post" action="ceklogin.php">
          <input type="text" placeholder="Username" id="username" />
          <input type="password" placeholder="Password" id="password" />
          <input type="submit" value="Login" />
        </form>
      </section>
    </div>
  </body>
</html>
